<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="#FFF5EE"
    android:orientation="vertical">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:layout_margin="15dp"
        android:layout_weight="6" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_weight="2">

        <ImageView
            android:id="@+id/cover_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/choose_cover"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="40dp"
                android:textColor="@color/colorOrange"
                android:background="@drawable/my_button_bg"
                android:text="choose cover" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp" />
            <Button
                android:id="@+id/btn_post"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:textColor="@color/colorOrange"
                android:layout_height="40dp"
                android:background="@drawable/my_button_bg"
                android:text="post" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>