<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.minidouyin.MainActivity">
    <com.example.minidouyin.model.SlideMenu
        android:id="@+id/slideMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/layout_menu"/>
        <!--这里是菜单页面布局-->
        <include layout="@layout/layout_main"/>
        <!--这里是主页面布局-->
    </com.example.minidouyin.model.SlideMenu>


</RelativeLayout>

